digraph DecisionGraph {
fontname="Courier"
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
start[ fillcolor="transparent" shape="none" fontcolor="#008800" fontsize="16" ]
subgraph cluster_DecisionGraph_171 {

label="DecisionGraph-1"
subgraph cluster_open {
label="open"; color="#AABBDD"; labeljust="l"
_18_098_19[ fillcolor="#AADDAA" shape="rect" label="Set\nAssertions=\{Open\}\n" ]
open[ shape="oval" label="open\nask\nDoes the repository provide access to\nthe data with minimal or no\nrestrictions? " ]
_18_099_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_097_19[ shape="oval" label="ask\nAre the data provided in an open format?\n" ]
_18_095_19[ shape="oval" label="ask\nAre you free to download the data and\nreuse it with no or  minimal\nrestrictions? " ]
_18_096_19[ shape="oval" label="ask\nAre the data covered by a\ncommons-compliant license? " ]

}
subgraph cluster_citable {
label="citable"; color="#AABBDD"; labeljust="l"
_18_0916_19[ shape="oval" label="ask\nDoes the repository provide a\nmachine-readable landing page?" ]
_18_0917_19[ fillcolor="#AADDAA" shape="rect" label="Set\nAssertions=\{Citable\}\n" ]
citable[ shape="oval" label="citable\nask\nDoes the repository provide the required\nmetadata for supporting data citation?" ]
_18_0918_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]

}
subgraph cluster_trustworthy {
label="trustworthy"; color="#AABBDD"; labeljust="l"
trustworthy[ shape="oval" label="trustworthy\nask\nDoes the repository adhere to the\nrequirements for the Data Repository\nGold Seal of Approval? " ]
_18_0919_19[ shape="oval" label="ask\nIs the repository stakeholder governed? \n" ]
_18_0923_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_0922_19[ fillcolor="#AADDAA" shape="rect" label="Set\nAssertions=\{Trustworthy\}\n" ]
_18_0920_19[ shape="oval" label="ask\nIs the governance of the repository\ntransparent?" ]
_18_0921_19[ shape="oval" label="ask\nIs the code that runs the data\ninfrastructure covered under an open\nsource license?" ]

}
subgraph cluster_main {
label="main"; color="#AABBDD"; labeljust="l"
_18_091_19[ fillcolor="#BBBBFF" shape="cds" label="FAIR" ]
_18_094_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
main[ fillcolor="#BBBBFF" shape="cds" label="main\nopen" ]
_18_092_19[ fillcolor="#BBBBFF" shape="cds" label="citable" ]
_18_093_19[ fillcolor="#BBBBFF" shape="cds" label="trustworthy" ]

}
subgraph cluster_FAIR {
label="FAIR"; color="#AABBDD"; labeljust="l"
_18_0915_19[ fillcolor="#000000" shape="point" width="0.2" fontcolor="#AAAAAA" label="x" height="0.2" ]
_18_0912_19[ shape="oval" label="ask\nDoes the repository provide web-based\nsearch and access to the data and\nmetadata? " ]
_18_0913_19[ shape="oval" label="ask\nDoes the repository adhere to\nmachine-readable metadata standards\nwithin use in the community? " ]
FAIR[ shape="oval" label="FAIR\nask\nDoes your repository assign persistent\nidentifiers (PID)? " ]
_18_0910_19[ shape="oval" label="ask\nDoes the PID resolve to a landing page\nthat describes the data? " ]
_18_0911_19[ shape="oval" label="ask\nDoes the repository ensure the\npersistence of the data and/or landing\npages? " ]
_18_0914_19[ fillcolor="#AADDAA" shape="rect" label="Set\nAssertions=\{FAIR\}\n" ]

}
_18_098_19 -> _18_099_19
open -> _18_095_19[ taillabel="yes" ]
open -> _18_099_19[ taillabel="no" ]
_18_097_19 -> _18_098_19[ taillabel="yes" ]
_18_097_19 -> _18_099_19[ taillabel="no" ]
_18_095_19 -> _18_096_19[ taillabel="yes" ]
_18_095_19 -> _18_099_19[ taillabel="no" ]
_18_096_19 -> _18_097_19[ taillabel="yes" ]
_18_096_19 -> _18_099_19[ taillabel="no" ]
_18_0916_19 -> _18_0917_19[ taillabel="yes" ]
_18_0916_19 -> _18_0918_19[ taillabel="no" ]
_18_0917_19 -> _18_0918_19
citable -> _18_0916_19[ taillabel="yes" ]
citable -> _18_0918_19[ taillabel="no" ]
trustworthy -> _18_0919_19[ taillabel="yes" ]
trustworthy -> _18_0923_19[ taillabel="no" ]
_18_0919_19 -> _18_0920_19[ taillabel="yes" ]
_18_0919_19 -> _18_0923_19[ taillabel="no" ]
_18_0922_19 -> _18_0923_19
_18_0920_19 -> _18_0921_19[ taillabel="yes" ]
_18_0920_19 -> _18_0923_19[ taillabel="no" ]
_18_0921_19 -> _18_0922_19[ taillabel="yes" ]
_18_0921_19 -> _18_0923_19[ taillabel="no" ]
_18_091_19 -> _18_092_19
main -> _18_091_19
_18_092_19 -> _18_093_19
_18_093_19 -> _18_094_19
_18_0912_19 -> _18_0913_19[ taillabel="yes" ]
_18_0912_19 -> _18_0915_19[ taillabel="no" ]
_18_0913_19 -> _18_0914_19[ taillabel="yes" ]
_18_0913_19 -> _18_0915_19[ taillabel="no" ]
FAIR -> _18_0910_19[ taillabel="yes" ]
FAIR -> _18_0915_19[ taillabel="no" ]
_18_0910_19 -> _18_0911_19[ taillabel="yes" ]
_18_0910_19 -> _18_0915_19[ taillabel="no" ]
_18_0911_19 -> _18_0912_19[ taillabel="yes" ]
_18_0911_19 -> _18_0915_19[ taillabel="no" ]
_18_0914_19 -> _18_0915_19
}
start -> main[ penwidth="4.0" color="#008800" ]{rank=source; start}
}
