digraph DecisionGraph {
fontname="Courier"
graph[splines=ortho, nodesep=1, concentrate=true]

edge [style=dotted arrowhead=open]
node [shape=Mrecord fillcolor="#3B8298" style="filled" fontcolor=white color=white fontname="Helvetica" fontsize="10"]
start[ fillcolor="transparent" shape="none" fontcolor="#3B8298" fontsize="12" ]
subgraph cluster_DecisionGraph_171 {

label="DecisionGraph-1"
subgraph cluster_open {
label="open"; color="#AABBDD"; labeljust="l"
_18_098_19[ fillcolor="#77A576" label="Assertions=\{Open\}\n" ]
open[ label="open\nDoes the repository provide access to\nthe data with minimal or no\nrestrictions? " ]
open_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
open_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_097_19[ label="Are the data provided in an open format?\n" ]
_18_097_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_097_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_095_19[ label="Are you free to download the data and\nreuse it with no or  minimal\nrestrictions? " ]
_18_095_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_095_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_096_19[ label="Are the data covered by a\ncommons-compliant license? " ]
_18_096_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_096_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]

}
subgraph cluster_citable {
label="citable"; color="#AABBDD"; labeljust="l"
_18_0916_19[ label="Does the repository provide a\nmachine-readable landing page?" ]
_18_0916_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0916_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0917_19[ fillcolor="#77A576" label="Assertions=\{Citable\}\n" ]
citable[ label="citable\nDoes the repository provide the required\nmetadata for supporting data citation?" ]
citable_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
citable_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]

}
subgraph cluster_trustworthy {
label="trustworthy"; color="#AABBDD"; labeljust="l"
trustworthy[ label="trustworthy\nDoes the repository adhere to the\nrequirements for the Data Repository\nGold Seal of Approval? " ]
trustworthy_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
trustworthy_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0919_19[ label="Is the repository stakeholder governed? \n" ]
_18_0919_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0919_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0922_19[ fillcolor="#77A576" label="Assertions=\{Trustworthy\}\n" ]
_18_0920_19[ label="Is the governance of the repository\ntransparent?" ]
_18_0920_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0920_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0921_19[ label="Is the code that runs the data\ninfrastructure covered under an open\nsource license?" ]
_18_0921_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0921_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]

}
subgraph cluster_main {
label="main"; color="#AABBDD"; labeljust="l"
_18_091_19[ fillcolor="#BBBBFF" shape="cds" label="FAIR" ]
main[ fillcolor="#BBBBFF" shape="cds" label="main\nopen" ]
_18_092_19[ fillcolor="#BBBBFF" shape="cds" label="citable" ]
_18_093_19[ fillcolor="#BBBBFF" shape="cds" label="trustworthy" ]

}
subgraph cluster_FAIR {
label="FAIR"; color="#AABBDD"; labeljust="l"
_18_0912_19[ label="Does the repository provide web-based\nsearch and access to the data and\nmetadata? " ]
_18_0912_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0912_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0913_19[ label="Does the repository adhere to\nmachine-readable metadata standards\nwithin use in the community? " ]
_18_0913_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0913_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
FAIR[ label="FAIR\nDoes your repository assign persistent\nidentifiers (PID)? " ]
FAIR_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
FAIR_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0910_19[ label="Does the PID resolve to a landing page\nthat describes the data? " ]
_18_0910_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0910_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0911_19[ label="Does the repository ensure the\npersistence of the data and/or landing\npages? " ]
_18_0911_19_yes[ fillcolor="white" shape="circle" color="#515151" fontcolor="#515151" style="dashed" label="Yes" ]
_18_0911_19_no[ fillcolor="#515151" shape="circle" fontcolor="white" label="No" ]
_18_0914_19[ fillcolor="#77A576" label="Assertions=\{FAIR\}\n" ]

}
open -> open_yes[ arrowhead="none" ]
open_yes -> _18_095_19
open -> open_no[ arrowhead="none" ]
_18_097_19 -> _18_097_19_yes[ arrowhead="none" ]
_18_097_19_yes -> _18_098_19
_18_097_19 -> _18_097_19_no[ arrowhead="none" ]
_18_095_19 -> _18_095_19_yes[ arrowhead="none" ]
_18_095_19_yes -> _18_096_19
_18_095_19 -> _18_095_19_no[ arrowhead="none" ]
_18_096_19 -> _18_096_19_yes[ arrowhead="none" ]
_18_096_19_yes -> _18_097_19
_18_096_19 -> _18_096_19_no[ arrowhead="none" ]
_18_0916_19 -> _18_0916_19_yes[ arrowhead="none" ]
_18_0916_19_yes -> _18_0917_19
_18_0916_19 -> _18_0916_19_no[ arrowhead="none" ]
citable -> citable_yes[ arrowhead="none" ]
citable_yes -> _18_0916_19
citable -> citable_no[ arrowhead="none" ]
trustworthy -> trustworthy_yes[ arrowhead="none" ]
trustworthy_yes -> _18_0919_19
trustworthy -> trustworthy_no[ arrowhead="none" ]
_18_0919_19 -> _18_0919_19_yes[ arrowhead="none" ]
_18_0919_19_yes -> _18_0920_19
_18_0919_19 -> _18_0919_19_no[ arrowhead="none" ]
_18_0920_19 -> _18_0920_19_yes[ arrowhead="none" ]
_18_0920_19_yes -> _18_0921_19
_18_0920_19 -> _18_0920_19_no[ arrowhead="none" ]
_18_0921_19 -> _18_0921_19_yes[ arrowhead="none" ]
_18_0921_19_yes -> _18_0922_19
_18_0921_19 -> _18_0921_19_no[ arrowhead="none" ]
_18_091_19 -> _18_092_19
main -> _18_091_19
_18_092_19 -> _18_093_19
_18_0912_19 -> _18_0912_19_yes[ arrowhead="none" ]
_18_0912_19_yes -> _18_0913_19
_18_0912_19 -> _18_0912_19_no[ arrowhead="none" ]
_18_0913_19 -> _18_0913_19_yes[ arrowhead="none" ]
_18_0913_19_yes -> _18_0914_19
_18_0913_19 -> _18_0913_19_no[ arrowhead="none" ]
FAIR -> FAIR_yes[ arrowhead="none" ]
FAIR_yes -> _18_0910_19
FAIR -> FAIR_no[ arrowhead="none" ]
_18_0910_19 -> _18_0910_19_yes[ arrowhead="none" ]
_18_0910_19_yes -> _18_0911_19
_18_0910_19 -> _18_0910_19_no[ arrowhead="none" ]
_18_0911_19 -> _18_0911_19_yes[ arrowhead="none" ]
_18_0911_19_yes -> _18_0912_19
_18_0911_19 -> _18_0911_19_no[ arrowhead="none" ]
}
start -> main[ penwidth="1.0" color="#3B8298" style="solid" ]{rank=source; start}
}
