digraph DecisionGraph {
edge [fontname="Helvetica" fontsize="10"]
node [fillcolor="lightgray" style="filled" fontname="Helvetica" fontsize="10"]
rankdir=LR
main[ fillcolor="#BBDDFF" shape="cds" label=">main<\ncall\nopen" ]
_18_091_19[ fillcolor="#BBDDFF" shape="cds" label="call\nFAIR" ]
_18_092_19[ fillcolor="#BBDDFF" shape="cds" label="call\ncitable" ]
_18_093_19[ fillcolor="#BBDDFF" shape="cds" label="call\ntrustworthy" ]
_18_094_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
open[ fillcolor="#BBBBFF" label=">open<\nconsider\n" ]
open[ fillcolor="#BBBBFF" label=">open<\nask\n" ]
open_TEXT[ label="Does the repository provide access to\nthe data with minimal or no\nrestrictions? " ]
open_ans_yes[ label="answer" ]
_18_095_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_095_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_095_19_TEXT[ label="Are you free to download the data and\nreuse it with no or  minimal\nrestrictions? " ]
_18_095_19_ans_yes[ label="answer" ]
_18_096_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_096_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_096_19_TEXT[ label="Are the data covered by a\ncommons-compliant license? " ]
_18_096_19_ans_yes[ label="answer" ]
_18_097_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_097_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_097_19_TEXT[ label="Are the data provided in an open format?\n" ]
_18_097_19_ans_yes[ label="answer" ]
_18_098_19[ shape="box" label="set\n[Assertions]+={[Open]} " ]
_18_099_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
FAIR[ fillcolor="#BBBBFF" label=">FAIR<\nconsider\n" ]
FAIR[ fillcolor="#BBBBFF" label=">FAIR<\nask\n" ]
FAIR_TEXT[ label="Does your repository assign persistent\nidentifiers (PID)? " ]
FAIR_ans_yes[ label="answer" ]
_18_0910_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0910_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0910_19_TEXT[ label="Does the PID resolve to a landing page\nthat describes the data? " ]
_18_0910_19_ans_yes[ label="answer" ]
_18_0911_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0911_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0911_19_TEXT[ label="Does the repository ensure the\npersistence of the data and/or landing\npages? " ]
_18_0911_19_ans_yes[ label="answer" ]
_18_0912_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0912_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0912_19_TEXT[ label="Does the repository provide web-based\nsearch and access to the data and\nmetadata? " ]
_18_0912_19_ans_yes[ label="answer" ]
_18_0913_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0913_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0913_19_TEXT[ label="Does the repository adhere to\nmachine-readable metadata standards\nwithin use in the community? " ]
_18_0913_19_ans_yes[ label="answer" ]
_18_0914_19[ shape="box" label="set\n[Assertions]+={[FAIR]} " ]
_18_0915_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
citable[ fillcolor="#BBBBFF" label=">citable<\nconsider\n" ]
citable[ fillcolor="#BBBBFF" label=">citable<\nask\n" ]
citable_TEXT[ label="Does the repository provide the required\nmetadata for supporting data citation?" ]
citable_ans_yes[ label="answer" ]
_18_0916_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0916_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0916_19_TEXT[ label="Does the repository provide a\nmachine-readable landing page?" ]
_18_0916_19_ans_yes[ label="answer" ]
_18_0917_19[ shape="box" label="set\n[Assertions]+={[Citable]} " ]
_18_0918_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]
trustworthy[ fillcolor="#BBBBFF" label=">trustworthy<\nconsider\n" ]
trustworthy[ fillcolor="#BBBBFF" label=">trustworthy<\nask\n" ]
trustworthy_TEXT[ label="Does the repository adhere to the\nrequirements for the Data Repository\nGold Seal of Approval? " ]
trustworthy_ans_yes[ label="answer" ]
_18_0919_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0919_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0919_19_TEXT[ label="Is the repository stakeholder governed? \n" ]
_18_0919_19_ans_yes[ label="answer" ]
_18_0920_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0920_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0920_19_TEXT[ label="Is the governance of the repository\ntransparent?" ]
_18_0920_19_ans_yes[ label="answer" ]
_18_0921_19[ fillcolor="#BBBBFF" label="consider\n" ]
_18_0921_19[ fillcolor="#BBBBFF" label="ask\n" ]
_18_0921_19_TEXT[ label="Is the code that runs the data\ninfrastructure covered under an open\nsource license?" ]
_18_0921_19_ans_yes[ label="answer" ]
_18_0922_19[ shape="box" label="set\n[Assertions]+={[Trustworthy]} " ]
trustworthy_t_Data_20Repository_20Gold_20Seal_20of_20Approval[ fillcolor="#BBBB22" shape="tab" fontsize="9" label="term\nsee\nhttps://www.datasealofapproval.org/en/in\nformation/requirements/" ]
_18_0923_19[ fillcolor="#000000" shape="box" color="#000000" fontcolor="#FFFFFF" label="end" ]

main -> _18_091_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_091_19 -> _18_092_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_092_19 -> _18_093_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_093_19 -> _18_094_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_094_19 -> open[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
open -> open_TEXT[ label="text" ]
open -> open_ans_yes[ label="yes" ]
open_ans_yes -> _18_095_19[ label="impl" ]
_18_095_19 -> _18_095_19_TEXT[ label="text" ]
_18_095_19 -> _18_095_19_ans_yes[ label="yes" ]
_18_095_19_ans_yes -> _18_096_19[ label="impl" ]
_18_096_19 -> _18_096_19_TEXT[ label="text" ]
_18_096_19 -> _18_096_19_ans_yes[ label="yes" ]
_18_096_19_ans_yes -> _18_097_19[ label="impl" ]
_18_097_19 -> _18_097_19_TEXT[ label="text" ]
_18_097_19 -> _18_097_19_ans_yes[ label="yes" ]
_18_097_19_ans_yes -> _18_098_19[ label="impl" ]
open -> _18_099_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_099_19 -> FAIR[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
FAIR -> FAIR_TEXT[ label="text" ]
FAIR -> FAIR_ans_yes[ label="yes" ]
FAIR_ans_yes -> _18_0910_19[ label="impl" ]
_18_0910_19 -> _18_0910_19_TEXT[ label="text" ]
_18_0910_19 -> _18_0910_19_ans_yes[ label="yes" ]
_18_0910_19_ans_yes -> _18_0911_19[ label="impl" ]
_18_0911_19 -> _18_0911_19_TEXT[ label="text" ]
_18_0911_19 -> _18_0911_19_ans_yes[ label="yes" ]
_18_0911_19_ans_yes -> _18_0912_19[ label="impl" ]
_18_0912_19 -> _18_0912_19_TEXT[ label="text" ]
_18_0912_19 -> _18_0912_19_ans_yes[ label="yes" ]
_18_0912_19_ans_yes -> _18_0913_19[ label="impl" ]
_18_0913_19 -> _18_0913_19_TEXT[ label="text" ]
_18_0913_19 -> _18_0913_19_ans_yes[ label="yes" ]
_18_0913_19_ans_yes -> _18_0914_19[ label="impl" ]
FAIR -> _18_0915_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0915_19 -> citable[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
citable -> citable_TEXT[ label="text" ]
citable -> citable_ans_yes[ label="yes" ]
citable_ans_yes -> _18_0916_19[ label="impl" ]
_18_0916_19 -> _18_0916_19_TEXT[ label="text" ]
_18_0916_19 -> _18_0916_19_ans_yes[ label="yes" ]
_18_0916_19_ans_yes -> _18_0917_19[ label="impl" ]
citable -> _18_0918_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
_18_0918_19 -> trustworthy[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
trustworthy -> trustworthy_TEXT[ label="text" ]
trustworthy -> trustworthy_ans_yes[ label="yes" ]
trustworthy_ans_yes -> _18_0919_19[ label="impl" ]
_18_0919_19 -> _18_0919_19_TEXT[ label="text" ]
_18_0919_19 -> _18_0919_19_ans_yes[ label="yes" ]
_18_0919_19_ans_yes -> _18_0920_19[ label="impl" ]
_18_0920_19 -> _18_0920_19_TEXT[ label="text" ]
_18_0920_19 -> _18_0920_19_ans_yes[ label="yes" ]
_18_0920_19_ans_yes -> _18_0921_19[ label="impl" ]
_18_0921_19 -> _18_0921_19_TEXT[ label="text" ]
_18_0921_19 -> _18_0921_19_ans_yes[ label="yes" ]
_18_0921_19_ans_yes -> _18_0922_19[ label="impl" ]
trustworthy -> trustworthy_t_Data_20Repository_20Gold_20Seal_20of_20Approval[ label="Data Repository Gold Seal of Approval" ]
trustworthy -> _18_0923_19[ color="#AAAABB" constraint="false" style="dashed" label="ast_next" ]
}
