<-- TODO add inline logic (with or without explicit keyword)
[todo:Set all welfare benefits to 0.]
<***********************
Is the user covered?
***********************>
[>coverage/resident< ask:
  {text: Are you a resident of Israel?}
  {answers:
    {no: [reject: Only Israeli residents are eligible.] }
    {yes:
      [>coverage/age< ask:
        {text: Are you over 18?}
        {terms: }
        {answers:
          {no: [call: eligibleMinorTest]}
          {yes: [>coverage/employment< ask:
              {text: Did your employer(s) in the last 12 months have to pay National Insurance?}
              {terms:
                {have to pay: The employers should have paid the National Insurance fees (even if they didn't actually pay). } <-- improve
              }
              {answers:
                {yes: [set: insuranceStatus=Covered; coverCause+=Employment]}
                {no: [>coverage/soldier< ask:
                  {text: Did you serve a mandatory military service?}
                  {answers:
                    {yes:[set: coverCause+=MilitaryService]}
                    {no: [>coverage/nationalSvc< ask:
                      {text: Did you serve/volunteer in National Service or the National-Civil service for more than 2 years?}
                      {terms:
                        {National Service: SHEIRUT LEUMI}
                      }
                      {answers:
                        {yes: [set: coverCause+=NationalService]}
                        {no: [>coverage/nationalSvc/wed< ask:
                          {text: Are you a woman who served at least 6 months and got married within 30 days of your actual discharge?}
                          {answers:
                            {yes: [set: coverCause+=NationalService]}
                          }
                        ]}
                      }
                    ]}
                  }
                ][>coverage/service/time-limit< ask:
                  {text: Were you discharged in within the last year?}
                  {answers:
                    {yes: [set: insuranceStatus=Covered]}
                    {no: [set: insuranceStatus=NotCovered]}
                  }
                ]
              }
              }
            ]  }
        }
      ]}
}]

[call: unemp-test]
[end]

<***********************
Is the user Unemployed?
***********************>
[>unemp-test< ask:
  {text: Are you currenly working? }
  {terms: {
    unemployed: Does not get any salary from anyone, and not self-employed.
  }}
  {answers:
    {yes: [set: employmentStatus=Employed]
         [reject: You are not eligible for unemployemnt benefits]}
  }
]
[set: employmentStatus=NotUnemployed]
[ask:
  {text: Are you over 20 and below pension age?}
  {terms:
    {pension age: 65 for women and 67 for men}
  }
  {answers:
    {no: [>unemp-test-exceptions< ask:
      {text: Are you a sole provider, or have a child for which you are the main provider?}
      {terms:
        {have a child: Under section 238} <-- complete
      }
      {answers:
        {no: [reject: The unemployment part of the law does not cover your status.]}
      }
    ]}
    {yes: [set: ageGroup=WorkForce]}
  }
]
<* Qualification Period *>
[call: qualification-period]
[when:
  {qualificationPeriodCompleted=No: [reject: You did not complete your qualification period, and so not entitled to unemployment benefits.] }
]

<* 162 done *>
[set: qualificationPeriodCompleted=Yes]
<* Test applicant's unemployment state *>
[>163ae< ask:
  {text: Are you a) registered at the unemployment office, b) capable of working in an appropriate job, c) not currently a soldier or in civil or national service? }
  {terms:
    {appropriate job: Either your profession, of another job that fits your physical condion and skills, and is located within a reasonable distance from your home. Full details can be found at article 165 of National Insurance law.}
    {civil or national service: שירות לאומי}
  }
  {answers:
    {no: [set: employmentStatus=NotUnemployed][reject: You are not considered "Unmployed"]}
    {yes:
        [ask:
          {text: Were you offered an appropriate job by the unemployment office, and refused? }
          {terms:
              {appropriate job: Either your profession, of another job that fits your physical condion and skills, and is located within a reasonable distance from your home. Full details can be found at article 165 of National Insurance law.}}
          {answers:
            {yes: [ask:
              {text: Did you reject the offer during the last 90 days? }
              {answers:
                {yes: [set: employmentStatus=NotUnemployed]
                      [reject: You may be eligible for unemployment benefits after 90 from the last rejection.] }
              }
            ]}
          }
        ]
        [ask:
          {text: Have you resigned from your last job with no legitimate reason, within the last 90 days?}
          {terms:
            {legitimate reason: A reason for leaving a job position, categorized by the minister (list here).}
          }
          {answers:
            {yes: [reject: You may be eligible for unemployment benefits after 90 days from your resignation]}
          }
        ]
        [>163d< ask:
          {text: Are you studying for the lawyers bar entry exams or licensing exams for certified public accountants, and currently in the time frame between the exam and two months prior to it?}
          {answers:
            {yes: [reject: While studying to bar exams, you are not defined as "unemployed".]}
          }
        ]
        [set: employmentStatus=Unemployed]
    }
  }
]

[set: eligibility=Yes]
<**
Applicant is entitled to unemployment fees. See how much and capping.
**>
[ask:
  {text: Do you have three or more dependents? }
  {terms:
    {dependent: A resident of Israel that it either: (a) a child; (b) For men: wife who had a child with that man, or has been
                his wife for one year or more.  For Women: a husband at least 70 years old, or 50 yeasr old and has an income lower that a certain threshold. See Article 247 for full definition. }
  }
  {answers:
    {yes:
      [ask:
        {text: How old are you?}
        {answers:
          {35 and over: [set: numOfDays=d175] }
          {under 35: [set: numOfDays=d138] }
        }
      ]
    }
    {no:
      [ask:
        {text: How old are you?}
        {answers:
          {Under 25: [set: numOfDays=d50] }
          {25-28: [set: numOfDays=d67] }
          {28-35: [set: numOfDays=d100] }
          {35-45: [set: numOfDays=d138] }
          {45 and over: [set: numOfDays=d175] }
        }
      ]
    }
  }
]
[consider:
  {slot: numOfDays}
  {options:
    {d138: [call: setCapping]}
    {d175: [call: setCapping]}
  }
  {else:
    [set: capping=AverageDailyPay]
  }
]
[end]


<*********************************>
<* Helper sub-routins *>
<*********************************>
[>setCapping< ask:
  {text: Has it been more than 125 days since you started getting unemployment benefits?}
  {answers:
      {yes: [set: capping=TwoThirdsAverageDailyPay]}
      {no: [set: capping=AverageDailyPay]}
  }
]
[end]


[>eligibleMinorTest< todo: implement this]
[end]

<*********
<* Qualification Period
*********>
[>qualification-period< ask:
  {text: During the last 18 months, were unemployment insurance fees paid on your behalf for at least 12 months?} <-- todo: improve wording
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
<** the applicant is did not achieve the standard way for a qualification period, but may still
be complete it using some alleviations *>
[ask:
  {text: During the last 18 months, were there 12 month or more where you working, sick, serving in the military reserve for less than 6 months, or mourning for overall 12 month or more?}
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[ask:
  {text: Would your previous answer change if you were asked about the last 12 month?  }
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[ask:
  {text: If you were in professional training for a period of up to 12 months, were you employed for 12 months in a time period of 18 months plus the number of months you were in professional training? }
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[ask:
  {text: If you were in professional training for a period of up to 12 months, were you employed for 12 months in a time period of 18 months plus the number of months you were in professional training?}
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[ask:
  {text: If you were sick or injured for a period of up to 6 months, were you employed for 12 months in a time period of 18 months plus the number of months you were sick or injured?}
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[ask:
  {text: Are you a woman?}
  {answers:
    {yes:
      [set: gender=Female]
      [ask:
        {text: If you were pregnant or had a miscarriage, were you employed for 12 months in a time period of 18 months plus the number of months you were on bed rest or the duration ordered by your doctor?}
        {answers:
          {yes: [set: qualificationPeriodCompleted=Yes][end]}
        }
      ]
    }
    {no: [set: gender=Male]}
  }
]
[ask:
  {text: If you couldn’t work for reasons not within your control, were you employed for 12 months in a time period of 19 months?}
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[ask:
  {text: During the passed 18 months, were you absent from work while being paid readjustment fees due to the disengagement plan?}
  {terms:
    {readjustments fees: Fees paid to settlers that were evacuated from areas Israel "dis-engaged" from during the disengagement plan of 2005. These fees are detailed in Article 52 of the Disengagement Plan Implementation law. }
  }
  {answers:
    {yes: [set: qualificationPeriodCompleted=Yes][end]}
}]
[set: qualificationPeriodCompleted=No] <-- All alleviations tested for, and for no avail.
[end]
