<html>
  <head>
    <title>Readme</title>
  </head>
  <body>
    <h1>Sample Model 😎 with Imports 🛬</h1>
    <h3>Example of how to 🥊 a large decision graph 🐘 to a few 🐤🐤🐤</h3>
    <h4>Version 0.4</h4>
    <p>
      This is an HTML readme file. it allows the full power of static HTML, in case one needs it (Markdows would probably be enough).
    </p><p>
      The localization itself is an attempt to use emojis (😻😹), to validate proper unicode handling.
    </p>
  </body>
</html>
