# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="`]m5K5e?nkVQGVVV]Zu9fXDH=u7SX6C1u[IDNPOHrnN=jplo?Dt3MCcfg44]2?Ro"

# The application languages
# ~~~~~
# application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=global.Global

# DataTags Storage Folder
taggingServer.models.folder="public/models/"
taggingServer.visualize.folder="public/visualizations"
taggingServer.visualize.style="-style=f11 -show-ends"
# taggingServer.visualize.pathToDot="C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe"
taggingServer.visualize.pathToDot="/usr/local/bin/dot"


play.filters.enabled=[]
play.http.session.cookieName=POLICY_MODELS_MUFFIN

play.modules.enabled += actors.BindActors

slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/policy_models"
        user = "michael"
        password = ""
      }
    }
  }
}