include classpath("application.conf")

taggingServer.visualize.pathToDot="/usr/bin/dot"
slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        user = "postgres"
        password = "pass"
      }
    }
  }
}
