navbar.title=PM|Server
navbar.dashboard=Dashboard
navbar.models=Models
navbar.users=Users

navbar.public.models=Model Catalog
navbar.public.aboutServer=About

navbar.customize=Customize
navbar.customize.pages=Pages
navbar.customize.texts=Extra Texts
navbar.customize.styling=Branding
navbar.customize.analytics=Analytics

customization.title=Server Customization
customization.pages=Pages
customization.texts=Additional Texts
customization.styling=Branding
customization.analytics=Analytics
customizations.texts.serverName.label=Server/Instance Name
customizations.texts.serverName.help=Name of this server (or, more formally, "PolicyModels Server instance"). Used in page titles etc.
customizations.texts.statement.label=Limited liability statement
customizations.texts.statement.help=This statement appears on all public facing pages. It can be used to limit the liability of your organization, e.g. stating that the results are a recommendation, and do not replace consultation with a professional lawyer.
customizations.texts.aboutProject.label=Parent Project Title
customizations.texts.aboutProject.help=Name of the parent project/organization for this PolicyModels server. Appears as a link title in the navigation bar.
customizations.texts.projectUrl.label=Parent Project URL
customizations.texts.projectUrl.help=The web address for the parent project. Users who click the navigation bar link would be directed there.
customizations.texts.footerText.label=Footer text
customizations.texts.footerText.help=This text appears in the footer of all public pages. Good place to put contact info or copyright messages. This field supports full HTML, so you can link to other documents or sites, as needed.
customizations.analytics.use.label=Use Analytics
customizations.analytics.use.help=When selected, analytics code will be included in all public pages
customizations.analytics.code.label=Analytics Code
customizations.analytics.code.help=The analytics code to include in public pages. Get this from your analytics site.
customization.styling.textColor=Text
customization.styling.hTextColor=Headers
customization.styling.aTextColor=Links
customization.styling.backgroundColor=Background
customization.styling.css.label=Custom CSS
customization.styling.css.help=CSS (cascading style sheet) is a language for styling web pages. It is very flexible, but unless you know what you're doing, it is very likely to cause problems (reversible, but still). Consider consulting a web designer/developer if you're not sure. 
customization.styling.logo.label=Logo file
customization.styling.logo.help=The logo image will appear in the navigation bar. Image should be 30 pixels high.
customization.styling.deleteLogo=Delete logo
customization.styling.uploadLogo=Upload logo
customization.styling.noLogo=No logo image

index.modelCatalogButton=See All Models

interview.readme=About this interview
interview.intro.overview.decision-graph=Decision Graph
interview.intro.overview.policy-space=Policy Space
interview.intro.overview.question-list=All Questions
interview.intro.overview.visualizations=Visualizations
interview.question=Question
interview.model=Model
interview.model.error.explain=and thus we cannot use it to conduct an interview. See the System Messages section below.
interview.model.version=Model Version
interview.version.meta.version=Version
interview.version.meta.authors=Authors
interview.version.meta.releaseDate=Release Date
interview.version.meta.keywords=Keywords
interview.version.meta.references=References
interview.version.meta.otherVersions=Other Versions

interview.model.permalinkToLatest=Permalink to latest version:

interview.policySpace=Policy Space
interview.decisionGraph=Decision Graph
interview.version=version

interview.note=Note
interview.answer=Answer
interview.start=Start
interview.cancel=Cancel
interview.datasetRejected=Dataset Rejected
interview.unresolved=Unresolved
interview.resolved=Resolved
interview.markAs=Mark as

interview.transcript=Interview Transcript
interview.answerHistory=Answer History
interview.startAgain=Start Again
interview.answerFeed=Answer Feed
interview.answerFeed.explain=This space will contain your answers, and will allow you to revisit them when needed.
interview.currentTags=Current Tags (intermediate result)
interview.currentTags.help=This is the current result. It will likely change as the interview progresses.
interview.currentTags.explain=This space will contain the resultant policy. It will be updated as we go along.
interview.allQuestions=All Interview Questions
interview.download.xml=Download as xml
interview.download.json=Download Policy as JSON
interview.result=Result
interview.rejection=Rejection
interview.selectAnswer=Please select a single answer
interview.note.add=Add note
interview.annotateAnswer=Annotate your answer here
interview.question.change=Change your answer to this question
interview.comment.delete=Delete Feeadback
interview.comment.text=Feedback text
interview.comment.name=name
interview.comment=Feedback
interview.comment.context=Feedback Context
interview.revisit=Revisit
interview.intro=Intro
interview.completed=Interview Completed - Final Results
interview.report=Report
interview.restart=Restart
interview.summary=Summary
interview.back=Back
interview.questions=Interview questions
interview.part=Part
interview.section=Section
interview.report.highlights=Result Highlights
interview.report.detailedResults=Details Results
interview.chooseLoc.title=Choose Language
interview.someOf=Some of:
interview.oneOf=One of:
interview.changeLang=Change Language

feedback=Feedbacks
feedback.exp=Feedbacks users left on various parts of this model.
feedback.empty=No feedbacks

modelsCatalog.title=Available Models

ui.save=Save
ui.cancel=Cancel
