customization.analytics=אנליטיקס
customization.pages=עמודים באתר
customization.styling=מיתוג
customization.styling.aTextColor=קישורים
customization.styling.backgroundColor=רקע
customization.styling.css.help=קוד CSS. מאפשר לעצב אלמנטים רבים באתר, אבל יכול גם להרוס. אם אתם לא בטוחים - דברו עם מעצב/מפתח אתרים
customization.styling.css.label=קוד CSS
customization.styling.deleteLogo=מחיקת לוגו
customization.styling.hTextColor=כותרות
customization.styling.logo.help=הלוגו יופיע בסרגל הניווט באתר. הוא יוצג בגובה 30 פיקסלים
customization.styling.logo.label=קובץ לוגו
customization.styling.noLogo=איו קובץ לוגו
customization.styling.textColor=מלל
customization.styling.uploadLogo=טעינת לוגו
customization.texts=מלל נוסף
customization.title=התאמות לשרת
customizations.analytics.code.help=קוד זה מאפשר לאסוף סטטיסטיקות שימוש באתר. ניתן לקבל כזה קוד משרותים כגון גוגל אנליטיקס או matomo.org.
customizations.analytics.code.label=קוד אנליטיקס
customizations.analytics.use.help=כאשר כפתור זה מופעל, קוד האנליטיקס יוטמע בעמודים הציבוריים של האתר.
customizations.analytics.use.label=השתמש באנליטיקס
customizations.texts.aboutProject.help=שם הארגון שהקים את השרת. מופיע בתור כותרת ללינק בסרגל הניווט
customizations.texts.aboutProject.label=ארגון גג
customizations.texts.projectUrl.help=כתובת האינטרנט של ארגון הגג
customizations.texts.projectUrl.label=אתר ארגון הגג
customizations.texts.footerText.help=טקסט זה מופיע בתחתית כל עמוד ציבורי באתר
customizations.texts.footerText.label=אותיות קטנות
customizations.texts.serverName.help=השם של השרת הזה. מופיע בכותרות ובמקומות נוספים באתר.
customizations.texts.serverName.label=שם שרת זה
customizations.texts.statement.help=הערה המופיעה בכל עמוד ציבורי. יכולה לשמש להגבלת האחריות של הארגון (משהו כמו ״תוצאות הראיון הן המלצה בלבד ולא מחליפות ייעוץ מקצועי״ או משהו כזה).
customizations.texts.statement.label=הערת אזהרה
feedback=משובים
feedback.empty=אין משובים
feedback.exp=משובים שמשתמשים השאירו אודות חלקים שונים של המודל
index.modelCatalogButton=לכל המודלים
interview.chooseLoc.title=בחירת שפה
interview.intro.overview.decision-graph=גרף החלטה
interview.intro.overview.policy-space=מרחב מדיניות
interview.intro.overview.question-list=רשימת השאלות
interview.intro.overview.visualizations=ויז׳ואליזציות
interview.model.permalinkToLatest=לינק קבוע לגרסה עדכנית:
interview.version.meta.authors=מחברים
interview.version.meta.keywords=מילות מפתח
interview.version.meta.otherVersions=גרסאות נוספות
interview.version.meta.references=סימוכין
interview.version.meta.releaseDate=תאריך פרסום
interview.version.meta.version=גרסה
modelsCatalog.title=מודלים
navbar.customize=התאמות
navbar.customize.analytics=סקריפט סטטיסטיקות שימוש
navbar.customize.pages=עמודים באתר
navbar.customize.styling=מיתוג
navbar.customize.texts=טקסטים נוספים
navbar.dashboard=לוח בקרה
navbar.models=מודלים
navbar.public.aboutServer=אודות השרת
navbar.public.models=רשימת מודלים
navbar.title=PM|Server
navbar.users=משתמשים

interview.readme=תקראו אותי
interview.question=שאלה
interview.model=מודל
interview.model.error.explain=ולכן איננו יכולים להשתמש בו כדי לנהל ראיון. עיין בהודעות מערכת להלן.
interview.model.version=גרסת המודל

interview.policySpace=מרחב מדיניות
interview.decisionGraph=גרף החלטות
interview.version=גרסה

interview.note=הערה
interview.answer=תשובה
interview.start=התחלה
interview.cancel=ביטול
interview.datasetRejected=הנתונים נדחו
interview.unresolved=לא פתור
interview.resolved=פתור
interview.markAs=סמן

interview.transcript=תמליל הראיון
interview.answerHistory=היסטוריית תשובות
interview.startAgain=התחלה מחדש
interview.answerFeed=מעקב תשובות
interview.answerFeed.explain=שטח זה יכיל את התשובות שלך. ניתן לענות על השאלה מחדש במידת הצורך.
interview.currentTags=תוצאות ביניים
interview.currentTags.help=זוהי תוצאת הראיון הנוכחית. היא עשויה להשתנות בהמשך הראיון.
interview.currentTags.explain=שטח זה יכיל את המדיניות הנובעת מהשאלון. זה יעודכן ככל שנתקדם.
interview.allQuestions=כל שאלות הראיון
interview.download.xml=הורד כ-XML
interview.download.json=הורד כ-Json
interview.result=תוצאה
interview.rejection=דחייה
interview.selectAnswer=יש לבחור תשובה יחידה
interview.note.add=הוסף הערה
interview.annotateAnswer=הערות לתשובה
interview.question.change=שנה את התשובה של שאלה זו
interview.comment.delete=מחק משוב
interview.comment.text=טקסט
interview.comment.name=שם
interview.comment=משוב
interview.comment.context=הקשר המשוב
interview.revisit=לחזור
interview.intro=מבוא
interview.completed=הראיון הסתיים - תוצאות סופיות
interview.report=סיכום
interview.summary=תמצית
interview.restart=התחלה מחדש
interview.back=חזור
interview.questions=שאלות ראיון
interview.part=חלק
interview.section=פרק
interview.someOf=כמה מ:
interview.oneOf=אחד מ:
interview.changeLang=שינוי שפה

interview.report.highlights=נקודות חשובות
interview.report.detailedResults=תוצאות מפורטות

ui.cancel=ביטול
ui.save=שמירה
