navbar.title=PM|Server
navbar.dashboard=Dashboard
navbar.models=Models
navbar.users=Users
navbar.customize=Customize
navbar.customize.pages=Pages
navbar.customize.texts=Extra Texts
navbar.customize.styling=Styling
navbar.customize.analytics=Analytics

customization.title=Server Customization
customization.pages=Pages
customization.texts=Additional Texts
customization.styling=Styling
customization.analytics=Analytics
customizations.texts.statement.label=Limited Liability Statement
customizations.texts.statement.help=This statement appears on all public facing pages. It can be used to limit the liability of your organization, e.g. stating that the results are a recommendation, and do not replace consultation with a professional lawyer.
customizations.texts.aboutProject.label=Parent Project Title
customizations.texts.aboutProject.help=Name of the parent project/organization for this PolicyModels server. Appears as a link title in the navigation bar.
customizations.texts.projectUrl.label=Parent Project URL
customizations.texts.projectUrl.help=The web address for the parent project. Users who click the navigation bar link would be directed there.
customizations.texts.footerText.label=Footer text
customizations.texts.footerText.help=This text appears in the footer of all public pages. Good place to put contact info or copyright messages.

interview.readme=README
interview.question=Question
interview.model=Model
interview.model.error.explain=and thus we cannot use it to conduct an interview. See the System Messages section below.
interview.model.version=Model Version

interview.policySpace=Policy Space
interview.decisionGraph=Decision Graph
interview.version=version

interview.note=Note
interview.answer=Answer
interview.start=Start
interview.cancel=Cancel
interview.datasetRejected=Dataset Rejected
interview.unresolved=Unresolved
interview.resolved=Resolved
interview.markAs=Mark as

interview.transcript=Interview Transcript
interview.answerHistory=Answer History
interview.startAgain=Start Again
interview.answerFeed=Answer Feed
interview.answerFeed.explain=This space will contain your answers, and will allow you to revisit them when needed.
interview.currentTags=Current Tags
interview.currentTags.explain=This space will contain the resultant policy. It will be updated as we go along.
interview.allQuestions=All Interview Questions
interview.download.xml=Download as xml
interview.download.json=Download Policy as JSON
interview.result=Result
interview.rejection=Rejection
interview.selectAnswer=Please select a single answer
interview.note.add=Add note
interview.annotateAnswer=Annotate your answer here
interview.question.change=Change your answer to this question
interview.comment.delete=Delete Feeadback
interview.comment.text=Feedback text
interview.comment.name=name
interview.comment=Feedback
interview.comment.context=Feedback Context
interview.revisit=Revisit
interview.intro=Intro
interview.completed=Interview Completed - Final Results
interview.report=Report
interview.restart=Restart
interview.summary=Summary
interview.back=Back
interview.questions=Interview questions
interview.part=Part
interview.section=Section
interview.report.highlights=Result Highlights
interview.report.detailedResults=Details Results

interview.someOf=Some of:
interview.oneOf=One of:
interview.changeLang=Change Language

feedback=Feedbacks
feedback.exp=Feedbacks users left on various parts of this model.
feedback.empty=No feedbacks

ui.save=Save
ui.cancel=Cancel
