# Place in /etc/httpd/conf.d/
<VirtualHost *:80>
  ServerName  SERVER_NAME_GOES_HERE
  
  ProxyPass /http-errors/ !

  ProxyPreserveHost On
  ProxyPass / http://127.0.0.1:9000/
  ProxyPassReverse / http://127.0.0.1:9000/

  Alias /http-errors/ /var/www/html/errorPages/
  ErrorDocument 503  /http_errors/503.html
  ErrorDocument 404  /http_errors/404.html
</VirtualHost>
