[>main< ask:
  {text: Does the data you wish to share already exist?}
  {answers:
    {no: [reject: See makeing data open by design.]}
  }
]
[>isDigital< ask:
  {text: Is the data digital?}
  {answers:
    {yes: [set: Media=digital] }
    {no:
      [set: Media=analog]
      [ask:
        {text: can it be digitized?}
        {answers:
          {no:
            [set: DataLevel=L1]
            [todo: Data may be L2 - complete this]
            [end]
          }
        }
      ]
    }
  }
]
<-- OK, Data is digital, now let's see if it can be opened.
[>rights< ask:
  {text: Do you have the rights to make it open?}
  {terms:
    {rights to make open: NEED TO ELABORATE ON THIS} <-- TODO: Elaborate.
  }
  {answers:
      {yes:
        [>sensitivity< ask:
          {text: Is it sensitive data that cannot be openly shared?}
          {answers:
            {no: [set: DataLevel=L4][end]}
            {yes:
              [ask:
                {text: Were permissions obtained to share the data within regulatory requirements?}
                {answers:
                  {yes: [set: DataLevel=L3][end] }
                }
              ]
            }
          }
        ]
      }
  }
]
[ask:
  {text: Has a description of the data been published or the data refereed? }
  {answers:
    {yes: [set: DataLevel=L2]}
    {no: [set: DataLevel=L1]}
  }
]
