@import "globals.less";
body {
  //background-color: @bodyBackground;
}

h1, h2, h3 {
  //background-color: @dataTagsBlue;
  text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.mt-1 {
  margin-top: 1em;
}
.disabled {
  pointer-events: none;
  cursor: default;
}

.page-header {
  text-align: center;
}

.startButtonsCtnr {
  text-align: center;
  padding: @borderRadiusStd;
  border-radius: @borderRadiusStd;
  background-color: rgba(0,0,0,.1);
  box-shadow: 0 4px 8px rgba(0,0,0,.5) inset;

  .btn {
    box-shadow: 0 4px 8px rgba(0,0,0,.5);
  }
}

// Adjustments for HTML coming from rendered markdown
.mdRender {
  table {
    td, th {
      padding: 4px;
    }
    th {
      background-color: #555;
      color: white
    }
    tr:nth-child(even) {
      background-color: rgba(0,0,0,.1);
    }
  }
}

@iconContainerEdge: 100px;
.insetBox {
  text-align: center;
  font-style: italic;
  .iconContainer {
    margin: auto;
    width: @iconContainerEdge;
    height: @iconContainerEdge;
    border-radius: @iconContainerEdge/2;
    border: 4px solid #000;
    padding-top: 15px;
    text-align: center;

  }
}

.initiallyHidden {
  display: none;
  font-size: 0.9em;
  border-radius: 0.5em;
  background-color: rgba(0,0,0,0.02);
  box-shadow: 0 0 4px rgba(0,0,0,0.25) inset;
  padding: 1em;
  margin-bottom: 1em;
  h3 {
    margin-top: 0;
  }
}

.questionPanel {
  .noteCtnr {
    width: 100%;
    padding: .5em;
    box-shadow: inset 0px 2px 4px  rgba(0,0,0,.25);
    background-color: #EEE;
  }
  .card-footer {
    position: relative;
  }
  .answerButtonCtnr {
    text-align: center;

    button.toggleNoteBtn {
      background-color: transparent;
      border: 1px solid #6c757d;
      font-size: 0.7em;
      border-radius: 0 0 5px 5px;
      position: absolute;
      top: 0;
      height: auto;
      width: auto;
      left: 10px;
      &:hover {
        background-color: white;
      }
    }
  }
}

.transcript {
  .question {
    border-top: 1px solid #DDD;

    .note{
      display: flex;
      align-content: stretch;
      flex-direction: row;
      align-items: center;

      background-color: #DDD;
      font-style: italic;
      border: 1px solid #EFEFEF;
      margin: 0.2em;
      padding: 0.4em;
      border-radius: 0.4em;
      font-size: 0.8em;
      h6 {
        flex-grow: 0;
        margin: 0.5em 0.5em .5em 0;
      }
      .text {
        flex-grow: 1;
      }
    }

    .answer {
      font-weight: bold;
      text-align: right;
      background-color: #FFE;
      padding: 0.2em;
    }
  }
}

@rotate: -1deg;
.pinnedNote {
    &:before {
      content:url(/assets/images/ThumbTack.png);
      display: block;
      width: 32px;
      height: 15px;
      overflow: visible;
      margin: auto;
      position: relative;
      top: -40px;
    }
    box-shadow: 0 2px 10px rgba(0,0,0,0.75);
    font-family: "Marker felt", cursive;
    padding: 1em;
    width: 20em;
    margin: 36px auto;
    text-align: center;
    -ms-transform: rotate(@rotate); /* IE 9 */
    -webkit-transform: rotate(@rotate); /* Chrome, Safari, Opera */
    transform: rotate(@rotate);
}

.note-todo {
    background-color: #FFFFAA;
}

.muted {
  color: #888;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 1);
}

table.engine-trace {
  @lineheight: 22px;
  @lineColor: #C0D5CA;
  
  @paperColor: lighten(#E8E8E5, 5%);
  background: @paperColor;
  background-image: url("../images/printer-paper-c.png");
  background-repeat: repeat;

  color: #445;
  font-size: 0.8em;
  font-family: Menlo, Courier, monospace;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  width: 100%;
  margin: 0;
  padding: 4px;

  td {
    padding: 4px;
    padding-left: 1em;
    vertical-align: top;
  }
  
  td:last-child {
    padding-right: 1em;
  }
  th {
    font-weight: bold;
    padding: 4px;
    padding-left: 1em;
  }
}
.engine-trace-container {
  border: 1px solid #DDF;
  position: relative;
  &:before {
    border: 1px solid #B8D8E9;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    width: 36px;
    background-image: url("../images/printer-paper-l.png");
    background-repeat: repeat;
  }
}


.node {}

.node-ask {
  color: #00F;
}
.node-set {
  color: #080;
}
.node-call {
  color: #088;
}
.node-todo {
  color: #2ba02a;
}
.node-end {
  color: #000;
}

@bkgColor: rgba(255,255,255,.25);

.tagtype-container {
  color: #BBB;
}
.tagtype-container > .tagtype-compound > .typeValues {
  margin: 0 .3em;
}
.tagtype-container > .tagtype-compound {
  background-color: #CCCCB8;
}
.tagtype, .value {
  background-color: @bkgColor;
  padding: 0.25em;
  margin: 4px 2px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,.4), 0 4px 5px rgba(255,255,255,0.5) inset;

  .typeName {
    color: #000;
    margin: 0.2em 0 0.2em 0.3em;
  }
  .typeValues, .value {
    .popover-content {
      line-height: 1.42857;
    }
  }
  small {
    color: #777;
  }
  .valueAtom {
    border-radius: 0.5em;
    padding: 3px 0.6em;
    font-size: 0.9em;
    color: black;
    display: inline-block;
    line-height: normal;
    margin: 2px;
    border: 1px solid rgba(0,0,0,0.4);
    white-space: nowrap;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25)
  }
}
.tagtype-simple, .value-simple {
  .valueAtom {
    background-color: #8df;
  }
}
.tagtype-todo, .value-todo {
  .valueAtom {
    background-color: #2ba02a;
  }
}
.tagtype-aggregate, .value-aggregate {
  .valueAtom {
    background-color: #82d194;
  }
}

.tagvalue-container {
  ul {
    list-style: none;
    li {

    }
  }
  .typeName {
    display: inline-block;
  }
  .value {
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.75);
  }
  .valueAtom {
    box-shadow: none;
  }
}
.tagvalue-container > .value {
  background-color: #2bc1e9;
}
footer {
  margin-top: 2em;
  padding: 1em 0;
  background-color: #E8E8E8;
  font-size: 0.8em;
  border-top: 1px solid #888;
  text-align: center;

  ul li {
    color: #888;
    text-align: left;
    img {
      vertical-align: text-bottom;
    }
  }
}
.pre-release-warn {
  color: red;
  background-color: rgba(255,255,0,0.2);
  padding: 4px;
  width: auto;
  margin: auto;
  border: 1px solid red;
  box-shadow: 0 0 5px yellow;
}

.panel-success {
  span.lead {
    line-height: 1.42857;
    margin-bottom: 0;
    margin-right: .6em;
  }
}

.authorList {
  padding: 0;
  list-style: none;
}

@ar-controls-width: 13em;
.answer-history {
  list-style: none;
  padding: 0;
  margin: 0;

  .answer-record {
    border-bottom: 1px #DDD solid;
    padding: 4px;
    position: relative;
    margin-bottom: 0.2em;
    .ar-question {
      width:  100%;
      margin: 0;
      padding-right: @ar-controls-width;
    }
    .ar-controls {
      position: absolute;
      top:0;
      right: 0;
      width: @ar-controls-width;
      text-align: right;
      form {
        display: inline;
      }
    }
  }
}

.allQuestions {

  .section {
    border-radius: 0.5em;
    border: rgba(0,0,0,.5);
    background-color: rgba(0,0,0,.1);
    padding: 1em;
    margin: 1em 0;
  }
}

@cornerRadius: 5px;
.visualizationList {
  list-style: none;
  padding: 4px;
  display: inline-block;

  li {
    display: inline-block;
    &:first-child {
      a {
        border-radius: @cornerRadius 0 0 @cornerRadius;
      }
    }
    &:last-child {
      a {
        border-radius: 0 @cornerRadius @cornerRadius 0;
      }
    }
    &.onlyChild {
      a {
        border-radius: @cornerRadius !important;
      }
    }
    a {
      padding: 4px;
      border: 1px solid rgba(0,0,0,.25);
      background-color: #DDD;
    }
    a:hover {
      background-color: #FFD;
      text-decoration: none;
    }
  }
}

@padding:4px;
.errors {
  padding: @padding;
  border-radius: 0 0 @padding @padding;
  background-color: #FAA;
  color: #A00;
  border: 1px solid #A00;
  margin-bottom: 0.5em;
}

@ndColor: #eee;
@ndPadding: 10px;

.noData {
  text-align: center;
  background-color: darken(@ndColor, 20%);
  border: 1px solid darken(@ndColor, 30%);
  color: lighten(@ndColor, 10%);
  padding: @ndPadding;
  border-radius: @ndPadding;
  text-shadow: 0 1px 2px rgba(0,0,0,.25), 0 -1px 2px rgba(255,255,255,0.35);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.25);

  a {
    color: #4B4BFF;
    font-weight: bold;
  }
}

table>tbody>tr>td.noteTd {
  border-top: none;
  border-left: #ddd solid 1px;
  border-right: #ddd solid 1px;
}

ol.modelMessageList {
  list-style: none;
  padding: 0;
  margin: 3px;

  li {
   padding: 3px;
  }
  li.messageError {
    color: red;
    background-color: #FAA
  }
  li.messageWarning {
    color: #A60;
    background-color: #FA8;
  }
  li.messageInfo{
    color: black;
    background-color: #CCF;
  }
}

div.help {
  color: #767676;
  background-color: rgba(255,255,255,0.6);
  padding: 1em;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 5px;
  font-style: italic;
}



// Comments
.commentComponent {
  position: relative;
  overflow: visible;

  .commentFormDiv {
    position: absolute;
    right: 0;
    width: 300px;
    height: auto;
    z-index: 5000;
    border: 1px solid black;
    border-radius: 0 0 5px 5px;
    padding: 5px;
    box-shadow: 0 8px 8px rgba(0,0,0,.25);
    background-color: #FEFEBD;
    .textareaCtnr {
      margin-top: 5px;
    }
    .buttonBar {
      text-align: right;
      margin-top: 5px;
    }
  }
}

.table > tbody > tr > td.commentCtnr {
  padding-top: 0;
  border-top: none;
}

.commentContent {
  padding: 0.2em 1em;
  margin: 0;
  background-color: rgba(255,255,255,.5);
}

.commentSubjectCtnr {
  border: 1px solid black;
  padding: 1.5em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5) inset;
  background-color: #0000004d;
  border-radius: 4px;
}

ul.localizations {
  list-style: none;
  li {
    display: inline-block;
    margin: .5em auto;
  }
}

.publicLink {
  font-family: Menlo, Inconsolata, 'Courier New', monospace;
  font-size: .8em;
  color: rgba(41, 41, 82, 1);
}

.requestedInterview-welcomeMessage {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.25);
  background: rgba(202,226,199,0.78);
  margin: 1em 0;
  padding: 1em;
  font-size: 1.5em;
}

.pell-button {
  white-space: nowrap;
}