
h1 {
  text-align: center;
  margin: 1em 0;
}

table.metadataTable {
}

a {
  color: black;
  text-decoration: underline;
}

table.questionTable {
  .headerRow th {
    background-color: #CCC;
    font-weight: normal;
    font-style: italic;
  }

  th.sectionStart {
    background-color: #DDD;
    border-top: 1px solid black;
  }
  th.sectionEnd {
    background-color: #EEE;
    text-align: right;
    font-size: smaller;
    font-weight: normal;
    font-style: italic;
    border-bottom: 1px solid black;
    padding-right: 1em;
  }
  th.endOfQuestionnaire {
    border-top: 1px solid black;
    text-align: center;
    font-size: smaller;
    font-weight: normal;
    font-style: italic;
    padding-bottom: 3em;
  }

  td {
    border-bottom: 1px solid #AAA;
  }
}


span.questionNum {
  box-shadow: none;
  background-color: transparent;
  font-weight: bold;
}

span.questionId {
  font-family: "Source Code Pro", "Monaco", "Ubuntu Mono Regular", "Lucida Console", monospace;
}