@import "globals.less";

table.tagsTable {
  width: 100%;
  thead {
    th {
      text-align: center;
      background: #ddd;
    }
    th:first-child {
      text-align: left;
    }
  }
  tbody {
    td {
      padding: 4px;
      border-top: none;
      margin: 0;
      width: 20%;
      vertical-align: middle;
      text-align: center;
      &.description {
        font-style: italic;
        text-align: left;
      }
    }
    th {
      vertical-align: middle;
      border-top: none;
      padding: 4px;
      width: 20%;
      font-weight: normal;
      text-align: left;
    }
    tr {
      border: none;
    }

    .popover-content {
      color: black;
    }
  }
}

.row-0 { .tagRow( lighten(desaturate(@tag0,30%),30%) ); }
.row-1 { .tagRow( lighten(desaturate(@tag1,30%),30%) ); }
.row-2 { .tagRow( lighten(desaturate(@tag2,30%),30%) ); }
.row-3 { .tagRow( lighten(desaturate(@tag3,30%),30%) ); }
.row-4 { .tagRow( lighten(desaturate(@tag4,30%),30%) ); }
.row-5 { .tagRow( lighten(desaturate(@tag5,20%),20%) ); }
.row-default { .tagRow( @tagDefault ); }

.tagRow( @color ) {
  background-color: @color;
  color: contrast(@color, white, black);
  .tag:after {
    background-color: @color;
  }
  .popover-title {
    background-color: @color;
    color: contrast(@color, white, black);
  }
}

.resultValue {
  span {
    color: black;
    text-decoration: none;
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 5px;

  }
}
@resultClear: #FFF;
@resultFull:  #F88;
.result-0 {
  span { background-color: @resultClear; }
}

.result-1 {
  span { background-color: mix(@resultClear, @resultFull, 25%); }
}
.result-2 {
  span { background-color: mix(@resultClear, @resultFull, 50%); }
}
.result-3 {
  span { background-color: @resultFull; }
}