@import "globals.less";
// Based on: http://codepen.io/theroux/pen/JlmFH

@tagHeight: 30px;
@triangleHeight: @tagHeight*0.4;
@holeSize: @tagHeight/4;
@holeTop: (@tagHeight - @holeSize)/2;

@tagShadow: 0 1px 2px rgba(0,0,0,0.4);

.tag { // main body of tag
  border: #dcdcdc;
  border-radius: 0 2px 2px 0;
  color: #23bbce;
  display: inline-block;
  height: @tagHeight;
  left: 0;
  line-height: @tagHeight;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: @triangleHeight;
  padding-left: @triangleHeight;
  margin-left: @triangleHeight/2;
  position: relative;
  top: 0;
  

  &:before { // triangle shape on left
    border-bottom: @tagHeight/2 transparent solid;
    border-right: @triangleHeight blue solid;
    border-top: @tagHeight/2 transparent solid;
    border-left: 0px transparent solid;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: -@triangleHeight;
    top: 0;
  }

  &:after { // "hole"
    background: @bodyBackground; // hole background
    border: 1px #ccc solid; // hole border
    border-radius: 50%;
    content: '';
    height: @holeSize;
    left: 0;
    position: absolute;
    width: @holeSize;
    top: @holeTop;
    
  }
}

.tag-0 { .coloredTag( @tag0 ); }
.tag-1 { .coloredTag( @tag1 ); }
.tag-2 { .coloredTag( @tag2 ); }
.tag-3 { .coloredTag( @tag3 ); }
.tag-4 { .coloredTag( @tag4 ); }
.tag-5 { .coloredTag( @tag5 ); }
.tag-default { .coloredTag( @tagDefault ); }

.coloredTag( @color ) {
  background-color: @color;
  color: contrast(@color, white, black);
  a {
    color: contrast(@color, white, black);
    text-decoration: none;
  }
  &:before {
    border-right-color: @color;
  }
}

// aliasing colors and levels 
.tag-blue    { .tag-0 }
.tag-green   { .tag-1 }
.tag-yellow  { .tag-2 }
.tag-orange  { .tag-3 }
.tag-red     { .tag-4 }
.tag-crimson { .tag-5 }

.tag-info {
  padding-left: 1em;
  display: inline-block;
  font-style: italic;
}
.popover-title, .popover-content {
  color: black;
}